# checker

./: .classpath  .project  pom.xml
src/main/java/proxy_checker/application/: AddProxy.java  AppMethods.java  BrowserSettings.java  CheckTask.java  CheckTaskRepository.java  ProxyChecker.java  ProxyCheckerApplication.java  ProxyCheckerFrame.java  StartTask.java
src/main/java/proxy_checker/db/: Proxies.java  Score.java
src/main/resources/: log4j.properties
